{
    "name": "koriym/ticket-san",
    "type": "project",
    "description": "",
    "license": "proprietary",
    "require": {
        "php": ">=7.0.0",
        "roave/security-advisories": "dev-master",
        "bear/package": "^1.5",
        "josegonzalez/dotenv": "^2.1",
        "ray/aura-sql-module": "^1.6",
        "madapaja/twig-module": "^2.0",
        "ray/web-form-module": "^0.5.5",
        "koriym/now": "^1.0",
        "koriym/http-constants": "^1.0",
        "bear/aura-router-module": "^2.0",
        "bear/api-doc": "^0.1.1",
        "ray/query-module": "^0.1",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "bear/qatools": "^1.4.9",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Koriym\\TicketSan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Koriym\\TicketSan\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "php bin/setup.php"
        ],
        "test": [
            "@setup",
            "vendor/bin/phpunit"
        ],
        "tests": [
            "@cs",
            "vendor/bin/phpmd src,tests text ./phpmd.xml",
            "vendor/bin/phpstan analyse -l max src tests -c phpstan.neon --no-progress",
            "@test"
        ],
        "coverage": ["php -dzend_extension=xdebug.so ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage"],
        "cs": [
            "vendor/bin/php-cs-fixer fix -v --dry-run",
            "vendor/bin/phpcs --standard=phpcs.xml src;"
        ],
        "cs-fix": [
            "vendor/bin/php-cs-fixer fix -v",
            "vendor/bin/phpcbf src tests"
        ],
        "serve": "php -S 127.0.0.1:8080 -t public",
        "serve-api": "php -S 127.0.0.1:8081 bootstrap/api.php",
        "api": "php bootstrap/api.php",
        "web": "php bootstrap/web.php"
    }
}
